enum EnumMagias {
  abrigo,
  adestramento,
  aeroataque,
  aeromanipulacao,
  alucinacao,
  amizade,
  analise,
  animacaoMetalica,
  animacaoVegetal,
  anulacaoMistica,
  apelo,
  aprimorarHabilidades,
  areaDePaz,
  armadilha,
  armadilhaNatural,
  armaduraElemental,
  armaduraNatural,
  arqueirismo,
  assimilacao,
  assombracao,
  ataqueImpetuoso,
  ataqueTermico,
  atoFalho,
  auraAmeacadora,
  auraDivina,
  auraEmocional,
  auraMagica,
  ausencia,
  auxilioIncerto,
  auxilioNatural,
  avaliacao,
  azar,
  barreiraMistica,
  bencao,
  bencaoSelvagem,
  biogerminacao,
  bloqueio,
  boato,
  bolaDeFogo,
  bote,
  bravura,
  cacadaMarcada,
  campoabencoado,
  camuflagem,
  cancaoDoAlento,
  cancaoDoAnimo,
  cancaoDoSono,
  cancaoDoTormento,
  cataclisma,
  chuvaAcida,
  circuloDeProtecao,
  clarividencia,
  cobertura,
  comandoDePaz,
  comunhaoNatural,
  conhecimento,
  conhecimentoLinguistico,
  conhecimentoNatural,
  conjuracaoNatural,
  conjurarObjetos,
  contatosMentais,
  contatosMusicais,
  controle,
  controleClimatico,
  controleMecanico,
  conversaoEnergetica,
  convivencia,
  convocacao,
  convocacaoAnimal,
  coordenacao,
  corrente,
  covardia,
  criacao,
  criptogramaMistico,
  curasEspirituais,
  curasFisicas,
  curasHeroicas,
  dadivasDaGuerra,
  dardosDeGelo,
  degeneracaoFisica,
  desertificacao,
  desintegracao,
  deslocamentoNatural,
  despistamento,
  destrezaAnimal,
  deteccaoDeMagia,
  detectarIntencao,
  distracao,
  doencas,
  dominacaoAnimal,
  dominio,
  dominioMental,
  dominioNatural,
  elementalDaAgua,
  elementalDaTerra,
  elementalDoAr,
  elementalDoFogo,
  eloAnimal,
  eloEmpatico,
  empatia,
  encantamento,
  encolhimento,
  esconjuracao,
  escrita,
  escriturasMisticas,
  escudoMistico,
  escudoProtetor,
  escudoTermico,
  escuridao,
  esplendor,
  esquecimento,
  explosaoMistica,
  fabricacaoDivina,
  faro,
  fascinio,
  feixesIncandescentes,
  fitogenese,
  fogoDivino,
  forcaMutua,
  forcaSagrada,
  forcarDisputa,
  formaDePedra,
  formaFluida,
  garras,
  geoanimacao,
  geomanipulacao,
  geoprotecao,
  habilidadeAnimal,
  herbologia,
  hidromanipulacao,
  hidrotolerancia,
  iconeSagrado,
  identificacao,
  ilusoes,
  imagem,
  intuicao,
  invisibilidade,
  iraDivina,
  lagrimaDeDragao,
  laminaDeLuz,
  leitura,
  leituraDeHabitos,
  leituraLabial,
  lendaViva,
  lendas,
  levitacao,
  libertacao,
  licantropiaLupina,
  linguagem,
  malabarismo,
  maldicoes,
  manipulacaoDeLuz,
  manipularConfianca,
  marcaArcana,
  marcaDaMorte,
  medo,
  memorizacao,
  meteoros,
  mimetismoAnimal,
  modificarEspirito,
  motivacao,
  mutacao,
  mutualidade,
  necroanimacao,
  necroconhecimento,
  necropotencia,
  obstinacao,
  olharDoPredador,
  ondaDestrutiva,
  ondaPsiquica,
  ordens,
  orientacao,
  paralisia,
  peleDeArvore,
  perspicacia,
  pesadelo,
  piromanipulacao,
  piroprotecao,
  planoMistico,
  possessao,
  presencaIntimidadora,
  previsibilidade,
  primor,
  prisao,
  prisaoVegetal,
  projecao,
  projecaoSensorial,
  protecaoAnimal,
  protecaoDivina,
  protecaoMental,
  protecaoNatural,
  protecaoVegetal,
  pseudoconsciencia,
  pseudomateria,
  purificacao,
  putrefacao,
  quebraDeEncantos,
  raioEletrico,
  raizesMisticas,
  rastreamento,
  recuperacaoFisica,
  refletir,
  regeneracao,
  relampagos,
  replicas,
  resistencia,
  resistenciaElemental,
  ressurreicao,
  restauracao,
  retencaoMagica,
  retorno,
  ritualDeSangue,
  ruido,
  runas,
  sacrificio,
  sagracao,
  santuarioNatural,
  seducao,
  sentidoNatural,
  serDeagua,
  serenidade,
  sextoSentido,
  silencio,
  sono,
  sorte,
  sosia,
  sugestao,
  telecinese,
  tensao,
  terremoto,
  toqueGelido,
  transformacao,
  transformacaoMetalica,
  transmutacao,
  transporteDimensional,
  unidadeNatural,
  velocidade,
  ventriloquismo,
  vigilia,
  vigor,
  vinculo,
  vinculoVital,
  visaoAnimal,
  visaoDeBatalhas,
  visaoDeCena,
  visaoMistica,
  visaoNoturna,
  visaoTermica,
}
