enum EnumHabilidades {
  acoesFurtivas,
  acrobacias,
  agricultura,
  aplicarEsforco,
  arte,
  carpintaria,
  codigos,
  corrida,
  destravarFechaduras,
  empatia,
  enganacao,
  engenharia,
  escalarSuperficies,
  escapar,
  escrita,
  etiqueta,
  extrairInformacao,
  furtarObjetos,
  jogatina,
  lidarComAnimais,
  lideranca,
  linguas,
  malabarismo,
  manusearArmadilhas,
  medicina,
  misticismo,
  montarAnimais,
  natacao,
  nautica,
  navegacao,
  negociacao,
  operacaoDeCerco,
  persuasao,
  religiao,
  sabedoria,
  seguirTrilhas,
  sensitividade,
  sobrevivencia,
  trabalhoEmMetal,
  trabalhosManuais,
  usarOsSentidos,
  veneficio,
}
