enum EnumTecnicasDeCombate {
  ajustarDisparo,
  ambidestria,
  animosidade,
  aparar,
  aprimorar,
  ataqueOportuno,
  atirarEmMovimento,
  atravessarOponente,
  brutalizar,
  carga,
  cargaDeArremesso,
  cargaMontada,
  centaurizar,
  combateComArco,
  combateComEscudo,
  combateMontado,
  combateNaoLetal,
  concentracao,
  conduzirOponente,
  contraAtaque,
  danoAgravado,
  defletirAtaque,
  desequilibrar,
  desviar,
  direcionamento,
  disparoCerteiro,
  disparoRapido,
  escolta,
  esquiva,
  estilhacar,
  expectativa,
  explorarFraqueza,
  flechadasMultiplas,
  forcaInterior,
  furia,
  golpeDuplo,
  golpeGiratorio,
  golpeLetal,
  heroismo,
  imprevisibilidade,
  inibirAtaque,
  intimidar,
  leituraDaBatalha,
  lutaAsCegas,
  mira,
  posicionamento,
  posturaDefensiva,
  posturaOfensiva,
  pressionarOponente,
  provocar,
  pugilato,
  removerDebilitacoes,
  resguardar,
  resistenciaADor,
  resistenciaExtrema,
  retalhar,
  ricochetear,
  sangramento,
  segundoFolego,
  vozDeComando,
}
