BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "dbo.Ficha_Habilidade" (
	"Ficha_HabilidadeID"	INTEGER NOT NULL UNIQUE,
	"FichaID"	INTEGER NOT NULL,
	"HabilidadeID"	INTEGER NOT NULL,
	"Nivel"	INTEGER NOT NULL,
	FOREIGN KEY("FichaID") REFERENCES "dbo.Ficha"("FichaID"),
	PRIMARY KEY("Ficha_HabilidadeID" AUTOINCREMENT),
	FOREIGN KEY("HabilidadeID") REFERENCES "dbo.Habilidades"("HabilidadeID")
);
CREATE TABLE IF NOT EXISTS "dbo.Ficha_Magia" (
	"Ficha_MagiaID"	INTEGER NOT NULL UNIQUE,
	"FichaID"	INTEGER NOT NULL,
	"MagiaID"	INTEGER NOT NULL,
	"Nivel"	INTEGER NOT NULL,
	FOREIGN KEY("MagiaID") REFERENCES "dbo.Magias"("ID_Magia"),
	PRIMARY KEY("Ficha_MagiaID" AUTOINCREMENT),
	FOREIGN KEY("FichaID") REFERENCES "dbo.Ficha"("FichaID")
);
CREATE TABLE IF NOT EXISTS "dbo.HabilidadeTipo" (
	"CD_TipoHabilidade"	TEXT NOT NULL,
	"NomeTipoHabilidade"	TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS "dbo.Habilidades" (
	"HabilidadeID"	INTEGER NOT NULL UNIQUE,
	"CD_TipoHabilidade"	TEXT NOT NULL,
	"Habilidade"	TEXT NOT NULL,
	"Indicador"	TEXT,
	"Custo"	INTEGER NOT NULL,
	"Ajuste"	TEXT,
	PRIMARY KEY("HabilidadeID" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "dbo.Magias" (
	"ID_Magia"	INTEGER NOT NULL UNIQUE,
	"NomeMagia"	TEXT NOT NULL,
	PRIMARY KEY("ID_Magia" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "dbo.MagiasLista" (
	"ID_MagiasLista"	INTEGER NOT NULL,
	"NomeLista"	TEXT NOT NULL,
	PRIMARY KEY("ID_MagiasLista")
);
CREATE TABLE IF NOT EXISTS "dbo.MagiasLista_Magias" (
	"Id"	INTEGER NOT NULL UNIQUE,
	"SubEspecializacao"	TEXT,
	"ID_Magia"	INTEGER NOT NULL,
	"ID_MagiasLista"	INTEGER,
	"Custo"	INTEGER NOT NULL,
	PRIMARY KEY("Id" AUTOINCREMENT),
	FOREIGN KEY("ID_MagiasLista") REFERENCES "dbo.MagiasLista"("ID_MagiasLista"),
	FOREIGN KEY("ID_Magia") REFERENCES "dbo.Magias"("ID_Magia")
);
CREATE TABLE IF NOT EXISTS "dbo.Profissao" (
	"ProfissaoID"	INTEGER NOT NULL UNIQUE,
	"NomeProfissao"	TEXT NOT NULL,
	"EHBasica"	INTEGER NOT NULL,
	"PontosAquisicaoHabilidade"	INTEGER NOT NULL,
	"CD_TipoHabilidadePenalizada"	TEXT,
	"HabilidadeIDAperfeicoada"	INTEGER NOT NULL,
	PRIMARY KEY("ProfissaoID" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "dbo.Raca" (
	"RacaID"	INTEGER NOT NULL UNIQUE,
	"NomeRaca"	TEXT NOT NULL,
	"Agi"	INTEGER DEFAULT 0,
	"Aur"	INTEGER DEFAULT 0,
	"Car"	INTEGER DEFAULT 0,
	"Fis"	INTEGER DEFAULT 0,
	"For"	INTEGER DEFAULT 0,
	"Int"	INTEGER DEFAULT 0,
	"Per"	INTEGER DEFAULT 0,
	"Velocidade"	INTEGER DEFAULT 0,
	"EFBasica"	INTEGER DEFAULT 0,
	"Peso"	INTEGER DEFAULT 0,
	"Altura"	REAL,
	PRIMARY KEY("RacaID" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "dbo.Criaturas" (
	"ID_Criatura"	INTEGER NOT NULL UNIQUE,
	"CD_TipoCriatura"	TEXT,
	"Nome"	TEXT,
	"SubTipo"	TEXT,
	"Versao"	TEXT DEFAULT 2.3,
	"Est"	INTEGER DEFAULT 0,
	"Coragem"	REAL DEFAULT 1,
	"Peso"	INTEGER DEFAULT 0,
	"Altura1"	REAL,
	"Altura2"	REAL,
	"Largura1"	REAL,
	"Largura2"	REAL,
	"Comprimento1"	REAL,
	"Comprimento2"	REAL,
	"Envergadura1"	REAL,
	"Envergadura2"	REAL,
	"VB"	TEXT,
	"EHEstagio"	INTEGER DEFAULT 0,
	"Armadura"	TEXT,
	"Absorcao"	INTEGER DEFAULT 0,
	"DefesaExtra"	INTEGER DEFAULT 0,
	"For"	INTEGER NOT NULL DEFAULT 0,
	"Agi"	INTEGER NOT NULL DEFAULT 0,
	"Aur"	INTEGER NOT NULL DEFAULT 0,
	"Fis"	INTEGER NOT NULL DEFAULT 0,
	"Int"	INTEGER NOT NULL,
	"Car"	INTEGER NOT NULL DEFAULT 0,
	"Per"	INTEGER NOT NULL DEFAULT 0,
	"Descricao"	TEXT,
	"Organizacao"	TEXT,
	"Habitat"	TEXT,
	"Karma"	INTEGER,
	"Habilidades"	TEXT,
	"Magias"	TEXT,
	"Status"	TEXT,
	"UserName"	TEXT,
	"TopicID"	INTEGER,
	"NaoExibirNome"	NUMERIC NOT NULL,
	"AmbientacaoReinos"	NUMERIC NOT NULL DEFAULT 0,
	"AmbientacaoTerrasSelvagens"	NUMERIC NOT NULL DEFAULT 0,
	"AmbientacaoImperio"	NUMERIC NOT NULL DEFAULT 0,
	"AmbientacaoIlhasIndependentes"	NUMERIC NOT NULL DEFAULT 0,
	"TipoCombatividade"	TEXT,
	"TipoOrganizacao"	TEXT,
	PRIMARY KEY("ID_Criatura")
);
CREATE TABLE IF NOT EXISTS "dbo.Criaturas_Ataques" (
	"ID_Criatura"	INTEGER NOT NULL DEFAULT 0,
	"ID_TipoAtaque"	INTEGER NOT NULL DEFAULT 0,
	"L"	TEXT,
	"M"	TEXT,
	"P"	TEXT,
	"D100"	TEXT,
	"D75"	TEXT,
	"D50"	TEXT,
	"D25"	TEXT,
	"Proficiencia"	INTEGER NOT NULL DEFAULT 0,
	"DanoBase"	INTEGER NOT NULL DEFAULT 0,
	PRIMARY KEY("ID_TipoAtaque","ID_Criatura"),
	FOREIGN KEY("ID_Criatura") REFERENCES "dbo.Criaturas"("ID_Criatura")
);
CREATE TABLE IF NOT EXISTS "dbo.Pages" (
	"PageName"	TEXT NOT NULL,
	"PageContent"	TEXT,
	"LastModified"	NUMERIC DEFAULT CURRENT_TIMESTAMP,
	"Created"	NUMERIC DEFAULT CURRENT_TIMESTAMP,
	"ModifiedBy"	TEXT NOT NULL,
	"Categories"	TEXT NOT NULL,
	"ContentType"	NUMERIC,
	"Highlight"	NUMERIC,
	"TopicID"	INTEGER,
	"ParentPage"	TEXT,
	"Status"	TEXT NOT NULL DEFAULT 'EX',
	"Version"	INTEGER NOT NULL DEFAULT 0,
	"Revision"	INTEGER NOT NULL DEFAULT 1,
	"UserName"	TEXT,
	"id"	INTEGER NOT NULL UNIQUE,
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "dbo.Ficha" (
	"FichaID"	INTEGER NOT NULL UNIQUE,
	"UserID"	INTEGER NOT NULL,
	"Nome"	TEXT NOT NULL,
	"Estagio"	INTEGER NOT NULL,
	"ProfissaoID"	INTEGER NOT NULL,
	"RacaID"	INTEGER NOT NULL,
	"For"	INTEGER NOT NULL,
	"Agi"	INTEGER NOT NULL,
	"Aur"	INTEGER NOT NULL,
	"Fis"	INTEGER NOT NULL,
	"Int"	INTEGER NOT NULL,
	"Car"	INTEGER NOT NULL,
	"Per"	INTEGER NOT NULL,
	"EF"	INTEGER NOT NULL,
	"EFBunus"	INTEGER NOT NULL,
	"EFAtual"	INTEGER NOT NULL,
	"EH"	INTEGER NOT NULL,
	"EHBonus"	INTEGER NOT NULL,
	"EHAtual"	INTEGER NOT NULL,
	"Karma"	INTEGER NOT NULL,
	"KarmaBonus"	INTEGER NOT NULL,
	"KarmaAtual"	INTEGER NOT NULL,
	"Absorcao"	INTEGER NOT NULL,
	"AbsorcaoBonus"	INTEGER NOT NULL,
	"DefesaAtiva"	INTEGER NOT NULL,
	"DefesaPassiva"	INTEGER NOT NULL,
	"DefesaBonus"	INTEGER NOT NULL,
	"RM"	INTEGER NOT NULL,
	"RMBonus"	INTEGER NOT NULL,
	"RF"	INTEGER NOT NULL,
	"RFBonus"	INTEGER NOT NULL,
	"VB"	INTEGER NOT NULL,
	"Peso"	INTEGER,
	"Altura"	REAL,
	FOREIGN KEY("RacaID") REFERENCES "dbo.Raca"("RacaID"),
	PRIMARY KEY("FichaID" AUTOINCREMENT),
	FOREIGN KEY("ProfissaoID") REFERENCES "dbo.Profissao"("ProfissaoID")
);
CREATE TABLE IF NOT EXISTS "dbo.Profissao_Raca" (
	"Profissao_RacaID"	INTEGER NOT NULL UNIQUE,
	"ProfissaoID"	INTEGER NOT NULL,
	"RacaID"	INTEGER NOT NULL,
	"Permite"	TEXT,
	FOREIGN KEY("ProfissaoID") REFERENCES "dbo.Profissao"("ProfissaoID"),
	FOREIGN KEY("RacaID") REFERENCES "dbo.Raca"("RacaID"),
	PRIMARY KEY("Profissao_RacaID" AUTOINCREMENT)
);
COMMIT;
